<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.edgescreen"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="23" />

    <uses-permission android:name="com.samsung.android.providers.context.permission.WRITE_USE_APP_FEATURE_SURVEY" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".EdgeConfigure"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.edgescreen.immersive_mode.ImmersiveModeActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="com.samsung.android.cocktail.subwindow.enable"
                android:value="true" />
        </activity>

        <receiver android:name=".single.CocktailSingleProvider" >
            <intent-filter>
                <action android:name="com.samsung.android.cocktail.action.COCKTAIL_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="com.samsung.android.cocktail.provider"
                android:resource="@xml/edge_single" />
        </receiver>
        <receiver android:name=".feeds.CocktailFeedsProvider" >
            <intent-filter>
                <action android:name="com.samsung.android.cocktail.action.COCKTAIL_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="com.samsung.android.cocktail.provider"
                android:resource="@xml/edge_feeds" />
        </receiver>
        <receiver android:name=".list.CocktailListAdapterProvider" >
            <intent-filter>
                <action android:name="com.samsung.android.cocktail.action.COCKTAIL_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="com.samsung.android.cocktail.provider"
                android:resource="@xml/edge_single_list" />
        </receiver>
        <receiver android:name=".singleplus.CocktailSinglePlusProvider" >
            <intent-filter>
                <action android:name="com.samsung.android.cocktail.v2.action.COCKTAIL_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="com.samsung.android.cocktail.provider"
                android:resource="@xml/edge_single_plus" />
        </receiver>

        <service
            android:name=".list.CocktailListAdapterService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <receiver android:name=".singleplus.LongClickCocktailProvider" >
            <intent-filter>
                <action android:name="com.samsung.android.cocktail.v2.action.COCKTAIL_UPDATE" />
                <action android:name="com.example.cocktailslooksample.action.ACTION_REMOTE_LONGCLICK" />
                <action android:name="com.example.cocktailslooksample.action.ACTION_REMOTE_CLICK"/>
                <action android:name="com.example.cocktailslooksample.action.ACTION_PULL_TO_REFRESH"/>
            </intent-filter>

            <meta-data
                android:name="com.samsung.android.cocktail.provider"
                android:resource="@xml/edge_single_plus_list" />
        </receiver>

        <service
            android:name=".singleplus.LongClickRemoteViewService"
            android:exported="false"
            android:permission="android.permission.BIND_REMOTEVIEWS"
            />

        <meta-data
            android:name="com.samsung.android.cocktail.mode"
            android:value="edge_single_plus" />
    </application>

</manifest>