<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Jan 02 11:04:49 KST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.samsung.android.sdk.look.cocktailbar (Samsung Slook SDK API Reference Guide)</title>
<meta name="date" content="2017-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/samsung/android/sdk/look/cocktailbar/package-summary.html" target="classFrame">com.samsung.android.sdk.look.cocktailbar</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SlookCocktailManager.html" title="class in com.samsung.android.sdk.look.cocktailbar" target="classFrame">SlookCocktailManager</a></li>
<li><a href="SlookCocktailProvider.html" title="class in com.samsung.android.sdk.look.cocktailbar" target="classFrame">SlookCocktailProvider</a></li>
<li><a href="SlookCocktailSubWindow.html" title="class in com.samsung.android.sdk.look.cocktailbar" target="classFrame">SlookCocktailSubWindow</a></li>
</ul>
</div>
</body>
</html>
