<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Jan 02 11:04:48 KST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SlookCocktailManager (Samsung Slook SDK API Reference Guide)</title>
<meta name="date" content="2017-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SlookCocktailManager (Samsung Slook SDK API Reference Guide)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/samsung/android/sdk/look/cocktailbar/SlookCocktailProvider.html" title="class in com.samsung.android.sdk.look.cocktailbar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html" target="_top">Frames</a></li>
<li><a href="SlookCocktailManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.look.cocktailbar</div>
<h2 title="Class SlookCocktailManager" class="title">Class SlookCocktailManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.look.cocktailbar.SlookCocktailManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SlookCocktailManager</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Updates Cocktail state; gets information about installed Cocktail providers
 and other Cocktail related state.
 This is also supported by edge simulator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html#COCKTAIL_VISIBILITY_HIDE">COCKTAIL_VISIBILITY_HIDE</a></span></code>
<div class="block">Cocktail has been hidden in cocktail-bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html#COCKTAIL_VISIBILITY_SHOW">COCKTAIL_VISIBILITY_SHOW</a></span></code>
<div class="block">Cocktail has been shown in cocktail-bar.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html#getCocktailIds-android.content.ComponentName-">getCocktailIds</a></span>(<a href="http://d.android.com/reference/android/content/ComponentName.html?is-external=true" title="class or interface in android.content">ComponentName</a>&nbsp;provider)</code>
<div class="block">Get the cocktailIds that have been bound to the given Cocktail provider.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html" title="class in com.samsung.android.sdk.look.cocktailbar">SlookCocktailManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html#getInstance-android.content.Context-">getInstance</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Get the SlookCocktailManager instance to use for the supplied <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><code>Context</code></a> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html#notifyCocktailViewDataChanged-int-int-">notifyCocktailViewDataChanged</a></span>(int&nbsp;cocktailId,
                             int&nbsp;viewId)</code>
<div class="block">Notifies the specified collection view in the specified Cocktail instance
 to invalidate its data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html#setOnLongClickPendingIntent-android.widget.RemoteViews-int-android.app.PendingIntent-">setOnLongClickPendingIntent</a></span>(<a href="http://d.android.com/reference/android/widget/RemoteViews.html?is-external=true" title="class or interface in android.widget">RemoteViews</a>&nbsp;rv,
                           int&nbsp;viewId,
                           <a href="http://d.android.com/reference/android/app/PendingIntent.html?is-external=true" title="class or interface in android.app">PendingIntent</a>&nbsp;longClickPendingIntent)</code>
<div class="block">Set to LongClick pending intent for RemoteView.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html#setOnLongClickPendingIntentTemplate-android.widget.RemoteViews-int-android.app.PendingIntent-">setOnLongClickPendingIntentTemplate</a></span>(<a href="http://d.android.com/reference/android/widget/RemoteViews.html?is-external=true" title="class or interface in android.widget">RemoteViews</a>&nbsp;rv,
                                   int&nbsp;viewId,
                                   <a href="http://d.android.com/reference/android/app/PendingIntent.html?is-external=true" title="class or interface in android.app">PendingIntent</a>&nbsp;pendingIntentTemplate)</code>
<div class="block">Set to LongClick pending intent template for RemoteView with collections.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html#setOnPullPendingIntent-int-int-android.app.PendingIntent-">setOnPullPendingIntent</a></span>(int&nbsp;cocktailId,
                      int&nbsp;viewId,
                      <a href="http://d.android.com/reference/android/app/PendingIntent.html?is-external=true" title="class or interface in android.app">PendingIntent</a>&nbsp;pendingIntent)</code>
<div class="block">Set enable pull to refresh interaction for collection view to notify
 the specified collection view in all the specified Cocktail instances to
 invalidate their data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html#updateCocktail-int-android.widget.RemoteViews-">updateCocktail</a></span>(int&nbsp;cocktailId,
              <a href="http://d.android.com/reference/android/widget/RemoteViews.html?is-external=true" title="class or interface in android.widget">RemoteViews</a>&nbsp;view)</code>
<div class="block">Set the RemoteViews to use for the specified cocktailId.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html#updateCocktail-int-android.widget.RemoteViews-android.widget.RemoteViews-">updateCocktail</a></span>(int&nbsp;cocktailId,
              <a href="http://d.android.com/reference/android/widget/RemoteViews.html?is-external=true" title="class or interface in android.widget">RemoteViews</a>&nbsp;contentView,
              <a href="http://d.android.com/reference/android/widget/RemoteViews.html?is-external=true" title="class or interface in android.widget">RemoteViews</a>&nbsp;helpView)</code>
<div class="block">Set the content view and help view to use for the specified cocktailId.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COCKTAIL_VISIBILITY_SHOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COCKTAIL_VISIBILITY_SHOW</h4>
<pre>public static final&nbsp;int COCKTAIL_VISIBILITY_SHOW</pre>
<div class="block">Cocktail has been shown in cocktail-bar.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.look.cocktailbar.SlookCocktailManager.COCKTAIL_VISIBILITY_SHOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COCKTAIL_VISIBILITY_HIDE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COCKTAIL_VISIBILITY_HIDE</h4>
<pre>public static final&nbsp;int COCKTAIL_VISIBILITY_HIDE</pre>
<div class="block">Cocktail has been hidden in cocktail-bar.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.look.cocktailbar.SlookCocktailManager.COCKTAIL_VISIBILITY_HIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html" title="class in com.samsung.android.sdk.look.cocktailbar">SlookCocktailManager</a>&nbsp;getInstance(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block">Get the SlookCocktailManager instance to use for the supplied <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><code>Context</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><code>Context</code></a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SlookCocktailManager.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Java.lang.IllegalArgumentException</code> - - Thrown if context or baseContext is null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="updateCocktail-int-android.widget.RemoteViews-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCocktail</h4>
<pre>public&nbsp;void&nbsp;updateCocktail(int&nbsp;cocktailId,
                           <a href="http://d.android.com/reference/android/widget/RemoteViews.html?is-external=true" title="class or interface in android.widget">RemoteViews</a>&nbsp;view)</pre>
<div class="block">Set the RemoteViews to use for the specified cocktailId.

 <p>
 It is okay to call this method both inside an ACTION_COCKTAIL_UPDATE broadcast,
 and outside of the handler.
 This method will only work when called from the uid that owns the Cocktail provider.

 <p>
 The total Bitmap memory used by the RemoteViews object cannot exceed that required to
 fill the screen 1.5 times, ie. (screen width x screen height x 4 x 1.5) bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cocktailId</code> - The Cocktail instance for which to set the RemoteViews.</dd>
<dd><code>view</code> - The RemoteViews object to show.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Java.lang.IllegalArgumentException</code> - - Thrown if RemoteViews is null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="updateCocktail-int-android.widget.RemoteViews-android.widget.RemoteViews-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCocktail</h4>
<pre>public&nbsp;void&nbsp;updateCocktail(int&nbsp;cocktailId,
                           <a href="http://d.android.com/reference/android/widget/RemoteViews.html?is-external=true" title="class or interface in android.widget">RemoteViews</a>&nbsp;contentView,
                           <a href="http://d.android.com/reference/android/widget/RemoteViews.html?is-external=true" title="class or interface in android.widget">RemoteViews</a>&nbsp;helpView)</pre>
<div class="block">Set the content view and help view to use for the specified cocktailId.

 <p>
 It is okay to call this method both inside an ACTION_COCKTAIL_UPDATE broadcast,
 and outside of the handler.
 This method will only work when called from the uid that owns the Cocktail provider.

 <p>
 The total Bitmap memory used by the RemoteViews object cannot exceed that required to
 fill the screen 1.5 times, ie. (screen width x screen height x 4 x 1.5) bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cocktailId</code> - The Cocktail instance for which to set the RemoteViews.</dd>
<dd><code>contentView</code> - The RemoteViews object to show.</dd>
<dd><code>helpView</code> - The RemoteViews object to describe the cocktail.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Java.lang.IllegalArgumentException</code> - - Thrown if contentView is null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3.0</dd>
</dl>
</li>
</ul>
<a name="notifyCocktailViewDataChanged-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyCocktailViewDataChanged</h4>
<pre>public&nbsp;void&nbsp;notifyCocktailViewDataChanged(int&nbsp;cocktailId,
                                          int&nbsp;viewId)</pre>
<div class="block">Notifies the specified collection view in the specified Cocktail instance
 to invalidate its data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cocktailId</code> - The Cocktail instance to notify of view data changes.</dd>
<dd><code>viewId</code> - The collection view id.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="getCocktailIds-android.content.ComponentName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCocktailIds</h4>
<pre>public&nbsp;int[]&nbsp;getCocktailIds(<a href="http://d.android.com/reference/android/content/ComponentName.html?is-external=true" title="class or interface in android.content">ComponentName</a>&nbsp;provider)</pre>
<div class="block">Get the cocktailIds that have been bound to the given Cocktail provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - The <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content"><code>BroadcastReceiver</code></a> that is the
            Cocktail provider to find the cocktailId for.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="setOnPullPendingIntent-int-int-android.app.PendingIntent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnPullPendingIntent</h4>
<pre>public&nbsp;void&nbsp;setOnPullPendingIntent(int&nbsp;cocktailId,
                                   int&nbsp;viewId,
                                   <a href="http://d.android.com/reference/android/app/PendingIntent.html?is-external=true" title="class or interface in android.app">PendingIntent</a>&nbsp;pendingIntent)</pre>
<div class="block">Set enable pull to refresh interaction for collection view to notify
 the specified collection view in all the specified Cocktail instances to
 invalidate their data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cocktailId</code> - The Cocktail instances to notify of view data changes.</dd>
<dd><code>viewId</code> - The collection view id.</dd>
<dd><code>pendingIntent</code> - pending intent for feedback of pull to refresh interaction.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4.0</dd>
</dl>
</li>
</ul>
<a name="setOnLongClickPendingIntent-android.widget.RemoteViews-int-android.app.PendingIntent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnLongClickPendingIntent</h4>
<pre>public&nbsp;void&nbsp;setOnLongClickPendingIntent(<a href="http://d.android.com/reference/android/widget/RemoteViews.html?is-external=true" title="class or interface in android.widget">RemoteViews</a>&nbsp;rv,
                                        int&nbsp;viewId,
                                        <a href="http://d.android.com/reference/android/app/PendingIntent.html?is-external=true" title="class or interface in android.app">PendingIntent</a>&nbsp;longClickPendingIntent)</pre>
<div class="block">Set to LongClick pending intent for RemoteView. 
 When setting the on-click action of items within collections (eg. <code>ListView</code>, <code>StackView</code> etc.),
 this method will not work. Instead, use <code>setOnLongClickPendingIntentTemplate</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rv</code> - target RemoteViews</dd>
<dd><code>viewId</code> - The id of view in target RemoteViews whose launch pending action.</dd>
<dd><code>longClickPendingIntent</code> - pending intent for long clicked down interaction.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4.0</dd>
</dl>
</li>
</ul>
<a name="setOnLongClickPendingIntentTemplate-android.widget.RemoteViews-int-android.app.PendingIntent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnLongClickPendingIntentTemplate</h4>
<pre>public&nbsp;void&nbsp;setOnLongClickPendingIntentTemplate(<a href="http://d.android.com/reference/android/widget/RemoteViews.html?is-external=true" title="class or interface in android.widget">RemoteViews</a>&nbsp;rv,
                                                int&nbsp;viewId,
                                                <a href="http://d.android.com/reference/android/app/PendingIntent.html?is-external=true" title="class or interface in android.app">PendingIntent</a>&nbsp;pendingIntentTemplate)</pre>
<div class="block">Set to LongClick pending intent template for RemoteView with collections.
 When using collections in RemoteViews, it is very costly to set long click PendingIntent on individual items.
 use this method should be used to set a single PendingIntent template on the collection, 
 and individual items can differentiate their long-click behavior using <code>setOnClickFillInIntent</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rv</code> - target RemoteViews</dd>
<dd><code>viewId</code> - The id of the adapter view in target RemoteViews whose launch pending action.</dd>
<dd><code>pendingIntentTemplate</code> - pending intent to be combined with extras specified by a child of viewId and executed when that child is long clicked</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/samsung/android/sdk/look/cocktailbar/SlookCocktailProvider.html" title="class in com.samsung.android.sdk.look.cocktailbar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html" target="_top">Frames</a></li>
<li><a href="SlookCocktailManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width=100% height=40 border=0><tr valign=middle><td align=center><font size=1>Copyright &copy; Samsung Electronics, Co., Ltd. All rights reserved.</font></td></tr></table></small></p>
</body>
</html>
