<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Jan 02 11:04:48 KST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SlookCocktailProvider (Samsung Slook SDK API Reference Guide)</title>
<meta name="date" content="2017-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SlookCocktailProvider (Samsung Slook SDK API Reference Guide)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html" title="class in com.samsung.android.sdk.look.cocktailbar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/look/cocktailbar/SlookCocktailSubWindow.html" title="class in com.samsung.android.sdk.look.cocktailbar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/look/cocktailbar/SlookCocktailProvider.html" target="_top">Frames</a></li>
<li><a href="SlookCocktailProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.look.cocktailbar</div>
<h2 title="Class SlookCocktailProvider" class="title">Class SlookCocktailProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content">android.content.BroadcastReceiver</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.look.cocktailbar.SlookCocktailProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SlookCocktailProvider</span>
extends <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content">BroadcastReceiver</a></pre>
<div class="block">A convenience class to aid in implementing a Cocktail provider.
 Everything you can do with SlookCocktailProvider, you can do with a regular <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content"><code>BroadcastReceiver</code></a>.
 SlookCocktailProvider merely parses the relevant fields out of the Intent that is received in
 <a href="../../../../../../com/samsung/android/sdk/look/cocktailbar/SlookCocktailProvider.html#onReceive-android.content.Context-android.content.Intent-"><code>onReceive(Context,Intent)</code></a>, and calls hook methods
 with the received extras.

 <p>Extend this class and override one or more of the <a href="../../../../../../com/samsung/android/sdk/look/cocktailbar/SlookCocktailProvider.html#onUpdate-android.content.Context-com.samsung.android.sdk.look.cocktailbar.SlookCocktailManager-int:A-"><code>onUpdate(android.content.Context, com.samsung.android.sdk.look.cocktailbar.SlookCocktailManager, int[])</code></a>, <a href="../../../../../../com/samsung/android/sdk/look/cocktailbar/SlookCocktailProvider.html#onEnabled-android.content.Context-"><code>onEnabled(android.content.Context)</code></a>,
 <a href="../../../../../../com/samsung/android/sdk/look/cocktailbar/SlookCocktailProvider.html#onVisibilityChanged-android.content.Context-int-int-"><code>onVisibilityChanged(android.content.Context, int, int)</code></a>, or <a href="../../../../../../com/samsung/android/sdk/look/cocktailbar/SlookCocktailProvider.html#onDisabled-android.content.Context-"><code>onDisabled(android.content.Context)</code></a> methods to implement your own Cocktail functionality.
 </p>

 This is also supported by edge simulator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/samsung/android/sdk/look/cocktailbar/SlookCocktailProvider.html#SlookCocktailProvider--">SlookCocktailProvider</a></span>()</code>
<div class="block">Constructor to initialize SlookCocktailProvider.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/samsung/android/sdk/look/cocktailbar/SlookCocktailProvider.html#onDisabled-android.content.Context-">onDisabled</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Called in response to the ACTION_COCKTAIL_DISABLED broadcast, which
 is sent when the Cocktail instance for this provider is disabled in setting or Cocktail-Bar.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/samsung/android/sdk/look/cocktailbar/SlookCocktailProvider.html#onEnabled-android.content.Context-">onEnabled</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Called in response to the ACTION_COCKTAIL_ENABLED broadcast when
 the Cocktail for this provider is instantiated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/samsung/android/sdk/look/cocktailbar/SlookCocktailProvider.html#onReceive-android.content.Context-android.content.Intent-">onReceive</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
         <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent)</code>
<div class="block">Implements <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#onReceive-android.content.Context-android.content.Intent-" title="class or interface in android.content"><code>BroadcastReceiver.onReceive(android.content.Context, android.content.Intent)</code></a> to dispatch calls to the various
 other methods on SlookCocktailProvider.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/samsung/android/sdk/look/cocktailbar/SlookCocktailProvider.html#onUpdate-android.content.Context-com.samsung.android.sdk.look.cocktailbar.SlookCocktailManager-int:A-">onUpdate</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
        <a href="../../../../../../com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html" title="class in com.samsung.android.sdk.look.cocktailbar">SlookCocktailManager</a>&nbsp;cocktailManager,
        int[]&nbsp;cocktailIds)</code>
<div class="block">Called in response to the ACTION_COCKTAIL_UPDATE or ACTION_COCKTAIL_UPDATE_V2 broadcast when this
 Cocktail provider is being asked to provide CocktailInfo for a Cocktail.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/samsung/android/sdk/look/cocktailbar/SlookCocktailProvider.html#onVisibilityChanged-android.content.Context-int-int-">onVisibilityChanged</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                   int&nbsp;cocktailId,
                   int&nbsp;visibility)</code>
<div class="block">Called in response to the ACTION_COCKTAIL_VISIBILITY_CHANGED broadcast, which
 is sent when the visibility of the cocktail is changed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlookCocktailProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlookCocktailProvider</h4>
<pre>public&nbsp;SlookCocktailProvider()</pre>
<div class="block">Constructor to initialize SlookCocktailProvider.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onReceive-android.content.Context-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;void&nbsp;onReceive(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                      <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent)</pre>
<div class="block">Implements <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#onReceive-android.content.Context-android.content.Intent-" title="class or interface in android.content"><code>BroadcastReceiver.onReceive(android.content.Context, android.content.Intent)</code></a> to dispatch calls to the various
 other methods on SlookCocktailProvider.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#onReceive-android.content.Context-android.content.Intent-" title="class or interface in android.content">onReceive</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content">BroadcastReceiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The Context in which the receiver is running.</dd>
<dd><code>intent</code> - The Intent being received.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="onUpdate-android.content.Context-com.samsung.android.sdk.look.cocktailbar.SlookCocktailManager-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdate</h4>
<pre>public&nbsp;void&nbsp;onUpdate(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                     <a href="../../../../../../com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html" title="class in com.samsung.android.sdk.look.cocktailbar">SlookCocktailManager</a>&nbsp;cocktailManager,
                     int[]&nbsp;cocktailIds)</pre>
<div class="block">Called in response to the ACTION_COCKTAIL_UPDATE or ACTION_COCKTAIL_UPDATE_V2 broadcast when this
 Cocktail provider is being asked to provide CocktailInfo for a Cocktail.
 Override this method to implement your own Cocktail functionality.
 If the cocktailId or RemoteViews is not valid, the Cocktail panel will not appear on the cocktail-bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><code>Context</code></a> in which this
            receiver is running.</dd>
<dd><code>cocktailManager</code> - A <a href="../../../../../../com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html" title="class in com.samsung.android.sdk.look.cocktailbar"><code>SlookCocktailManager</code></a> object you can call
            <a href="../../../../../../com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html#updateCocktail-int-android.widget.RemoteViews-"><code>SlookCocktailManager.updateCocktail(int, android.widget.RemoteViews)</code></a> on.</dd>
<dd><code>cocktailIds</code> - The cocktailIds for which an update is needed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="onEnabled-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnabled</h4>
<pre>public&nbsp;void&nbsp;onEnabled(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block">Called in response to the ACTION_COCKTAIL_ENABLED broadcast when
 the Cocktail for this provider is instantiated.
 Override this method to implement your own Cocktail functionality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><code>Context</code></a> in which this receiver is
                  running.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="onDisabled-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisabled</h4>
<pre>public&nbsp;void&nbsp;onDisabled(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block">Called in response to the ACTION_COCKTAIL_DISABLED broadcast, which
 is sent when the Cocktail instance for this provider is disabled in setting or Cocktail-Bar.
 Override this method to implement your own Cocktail functionality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><code>Context</code></a> in which this receiver is
                  running.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
<a name="onVisibilityChanged-android.content.Context-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onVisibilityChanged</h4>
<pre>public&nbsp;void&nbsp;onVisibilityChanged(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                                int&nbsp;cocktailId,
                                int&nbsp;visibility)</pre>
<div class="block">Called in response to the ACTION_COCKTAIL_VISIBILITY_CHANGED broadcast, which
 is sent when the visibility of the cocktail is changed.
 Override this method to implement your own Cocktail functionality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><code>Context</code></a> in which this receiver is
                  running.</dd>
<dd><code>cocktailId</code> - The cocktailId that the visibility of the cocktail has been changed.</dd>
<dd><code>visibility</code> - The visibility of the cocktail.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html" title="class in com.samsung.android.sdk.look.cocktailbar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/look/cocktailbar/SlookCocktailSubWindow.html" title="class in com.samsung.android.sdk.look.cocktailbar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/look/cocktailbar/SlookCocktailProvider.html" target="_top">Frames</a></li>
<li><a href="SlookCocktailProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width=100% height=40 border=0><tr valign=middle><td align=center><font size=1>Copyright &copy; Samsung Electronics, Co., Ltd. All rights reserved.</font></td></tr></table></small></p>
</body>
</html>
