<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Jan 02 11:04:49 KST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.samsung.android.sdk.look.smartclip (Samsung Slook SDK API Reference Guide)</title>
<meta name="date" content="2017-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/samsung/android/sdk/look/smartclip/package-summary.html" target="classFrame">com.samsung.android.sdk.look.smartclip</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SlookSmartClip.DataExtractionListener.html" title="interface in com.samsung.android.sdk.look.smartclip" target="classFrame"><span class="interfaceName">SlookSmartClip.DataExtractionListener</span></a></li>
<li><a href="SlookSmartClipCroppedArea.html" title="interface in com.samsung.android.sdk.look.smartclip" target="classFrame"><span class="interfaceName">SlookSmartClipCroppedArea</span></a></li>
<li><a href="SlookSmartClipDataElement.html" title="interface in com.samsung.android.sdk.look.smartclip" target="classFrame"><span class="interfaceName">SlookSmartClipDataElement</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SlookSmartClip.html" title="class in com.samsung.android.sdk.look.smartclip" target="classFrame">SlookSmartClip</a></li>
<li><a href="SlookSmartClipMetaTag.html" title="class in com.samsung.android.sdk.look.smartclip" target="classFrame">SlookSmartClipMetaTag</a></li>
<li><a href="SlookSmartClipMetaTagArray.html" title="class in com.samsung.android.sdk.look.smartclip" target="classFrame">SlookSmartClipMetaTagArray</a></li>
</ul>
</div>
</body>
</html>
