<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Jan 02 11:04:48 KST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SlookSmartClip.DataExtractionListener (Samsung Slook SDK API Reference Guide)</title>
<meta name="date" content="2017-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SlookSmartClip.DataExtractionListener (Samsung Slook SDK API Reference Guide)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/look/smartclip/SlookSmartClip.html" title="class in com.samsung.android.sdk.look.smartclip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/look/smartclip/SlookSmartClipCroppedArea.html" title="interface in com.samsung.android.sdk.look.smartclip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/look/smartclip/SlookSmartClip.DataExtractionListener.html" target="_top">Frames</a></li>
<li><a href="SlookSmartClip.DataExtractionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.look.smartclip</div>
<h2 title="Interface SlookSmartClip.DataExtractionListener" class="title">Interface SlookSmartClip.DataExtractionListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/samsung/android/sdk/look/smartclip/SlookSmartClip.html" title="class in com.samsung.android.sdk.look.smartclip">SlookSmartClip</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">SlookSmartClip.DataExtractionListener</span></pre>
<div class="block">The listener that is used to provide meta tags when SmartClip occur. 
 If you want to provide additional meta tag to SmartClip then implement this interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/samsung/android/sdk/look/smartclip/SlookSmartClip.DataExtractionListener.html#EXTRACTION_DEFAULT">EXTRACTION_DEFAULT</a></span></code>
<div class="block">Initialize variable of EXTRACTION_DEFAULT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/samsung/android/sdk/look/smartclip/SlookSmartClip.DataExtractionListener.html#EXTRACTION_DISCARD">EXTRACTION_DISCARD</a></span></code>
<div class="block">Initialize variable of EXTRACTION_DISCARD.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/samsung/android/sdk/look/smartclip/SlookSmartClip.DataExtractionListener.html#onExtractSmartClipData-android.view.View-com.samsung.android.sdk.look.smartclip.SlookSmartClipDataElement-com.samsung.android.sdk.look.smartclip.SlookSmartClipCroppedArea-">onExtractSmartClipData</a></span>(<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;view,
                      <a href="../../../../../../com/samsung/android/sdk/look/smartclip/SlookSmartClipDataElement.html" title="interface in com.samsung.android.sdk.look.smartclip">SlookSmartClipDataElement</a>&nbsp;resultElement,
                      <a href="../../../../../../com/samsung/android/sdk/look/smartclip/SlookSmartClipCroppedArea.html" title="interface in com.samsung.android.sdk.look.smartclip">SlookSmartClipCroppedArea</a>&nbsp;croppedArea)</code>
<div class="block">Called when a SmartClip needs to collect meta data from views.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXTRACTION_DISCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRACTION_DISCARD</h4>
<pre>static final&nbsp;int EXTRACTION_DISCARD</pre>
<div class="block">Initialize variable of EXTRACTION_DISCARD.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.look.smartclip.SlookSmartClip.DataExtractionListener.EXTRACTION_DISCARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRACTION_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTRACTION_DEFAULT</h4>
<pre>static final&nbsp;int EXTRACTION_DEFAULT</pre>
<div class="block">Initialize variable of EXTRACTION_DEFAULT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.samsung.android.sdk.look.smartclip.SlookSmartClip.DataExtractionListener.EXTRACTION_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onExtractSmartClipData-android.view.View-com.samsung.android.sdk.look.smartclip.SlookSmartClipDataElement-com.samsung.android.sdk.look.smartclip.SlookSmartClipCroppedArea-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onExtractSmartClipData</h4>
<pre>int&nbsp;onExtractSmartClipData(<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;view,
                           <a href="../../../../../../com/samsung/android/sdk/look/smartclip/SlookSmartClipDataElement.html" title="interface in com.samsung.android.sdk.look.smartclip">SlookSmartClipDataElement</a>&nbsp;resultElement,
                           <a href="../../../../../../com/samsung/android/sdk/look/smartclip/SlookSmartClipCroppedArea.html" title="interface in com.samsung.android.sdk.look.smartclip">SlookSmartClipCroppedArea</a>&nbsp;croppedArea)</pre>
<div class="block">Called when a SmartClip needs to collect meta data from views.
 Extract smart clip data from this view and store the result to resultElement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - Target view to extract meta tag</dd>
<dd><code>resultElement</code> - A container of meta data which will store the meta data of view. You should store the meta data here.</dd>
<dd><code>croppedArea</code> - The cropped area by S-Pen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Extraction result(Must be one of below values)
           EXTRACTION_DISCARD : The meta datas on "resultElement" will be discarded
           EXTRACTION_DEFAULT : The meta datas on "resultElement" will be collected to SmartClip</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/samsung/android/sdk/look/smartclip/SlookSmartClip.html" title="class in com.samsung.android.sdk.look.smartclip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/samsung/android/sdk/look/smartclip/SlookSmartClipCroppedArea.html" title="interface in com.samsung.android.sdk.look.smartclip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/samsung/android/sdk/look/smartclip/SlookSmartClip.DataExtractionListener.html" target="_top">Frames</a></li>
<li><a href="SlookSmartClip.DataExtractionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width=100% height=40 border=0><tr valign=middle><td align=center><font size=1>Copyright &copy; Samsung Electronics, Co., Ltd. All rights reserved.</font></td></tr></table></small></p>
</body>
</html>
