<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="icon_note_pen_space_margin">5dp</dimen>
    
    <dimen name="default_window_width">40dp</dimen>
    <dimen name="default_panel_icon_padding">5dp</dimen>
    <dimen name="item_margin">15dp</dimen>
    
    <dimen name="item_height">100dp</dimen>
    <dimen name="panel_vertical_margin">50dp</dimen>
    <dimen name="panel_horizonal_margin">50dp</dimen>   

</resources>
