<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:padding="50dip">

    <com.samsung.android.example.slookdemos.CustomTextView
        android:id="@+id/text_dynamic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dip"        
        android:text="Please select this area with Smart Select."
        android:background="#FFEEEEEE"
        
        />

	<TextView
        android:id="@+id/text_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:text="Please select this area with Smart Select."
        android:background="#FFDDDDDD"
        />
        
    
    <Button
        android:id="@+id/gotopinboard"
        android:layout_marginTop="100dip"        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Scrapbook"
        />
        

</LinearLayout>
