<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/btn_changeicon"               
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change default icon"
        />    
    <TextView
        android:id="@+id/text_hoverarea"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_gravity="center_horizontal"
        android:background="#FFDDDDDD"
        android:text="Please hover the pen"               
        />        
</LinearLayout>
