<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33ffffff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        
        <TextView
            android:id="@+id/display_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/display_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="------"
            android:textSize="20sp" />
        
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <Button
                android:id="@+id/state_btn1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="@string/test_long_click" />

            <Button
                android:id="@+id/state_btn2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="@string/test_click_notify" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>