<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Jan 02 11:04:49 KST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (Samsung Slook SDK API Reference Guide)</title>
<meta name="date" content="2017-01-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/samsung/android/sdk/look/Slook.html" title="class in com.samsung.android.sdk.look" target="classFrame">Slook</a></li>
<li><a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html" title="class in com.samsung.android.sdk.look.cocktailbar" target="classFrame">SlookCocktailManager</a></li>
<li><a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailProvider.html" title="class in com.samsung.android.sdk.look.cocktailbar" target="classFrame">SlookCocktailProvider</a></li>
<li><a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailSubWindow.html" title="class in com.samsung.android.sdk.look.cocktailbar" target="classFrame">SlookCocktailSubWindow</a></li>
<li><a href="com/samsung/android/sdk/look/SlookPointerIcon.html" title="class in com.samsung.android.sdk.look" target="classFrame">SlookPointerIcon</a></li>
<li><a href="com/samsung/android/sdk/look/smartclip/SlookSmartClip.html" title="class in com.samsung.android.sdk.look.smartclip" target="classFrame">SlookSmartClip</a></li>
<li><a href="com/samsung/android/sdk/look/smartclip/SlookSmartClip.DataExtractionListener.html" title="interface in com.samsung.android.sdk.look.smartclip" target="classFrame"><span class="interfaceName">SlookSmartClip.DataExtractionListener</span></a></li>
<li><a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipCroppedArea.html" title="interface in com.samsung.android.sdk.look.smartclip" target="classFrame"><span class="interfaceName">SlookSmartClipCroppedArea</span></a></li>
<li><a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipDataElement.html" title="interface in com.samsung.android.sdk.look.smartclip" target="classFrame"><span class="interfaceName">SlookSmartClipDataElement</span></a></li>
<li><a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipMetaTag.html" title="class in com.samsung.android.sdk.look.smartclip" target="classFrame">SlookSmartClipMetaTag</a></li>
<li><a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipMetaTagArray.html" title="class in com.samsung.android.sdk.look.smartclip" target="classFrame">SlookSmartClipMetaTagArray</a></li>
</ul>
</div>
</body>
</html>
