<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Jan 02 11:04:49 KST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Samsung Slook SDK API Reference Guide)</title>
<meta name="date" content="2017-01-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Samsung Slook SDK API Reference Guide)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/smartclip/SlookSmartClip.html#addMetaTag-com.samsung.android.sdk.look.smartclip.SlookSmartClipMetaTag-">addMetaTag(SlookSmartClipMetaTag)</a></span> - Method in class com.samsung.android.sdk.look.smartclip.<a href="com/samsung/android/sdk/look/smartclip/SlookSmartClip.html" title="class in com.samsung.android.sdk.look.smartclip">SlookSmartClip</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Add the metadata to view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipDataElement.html#addTag-com.samsung.android.sdk.look.smartclip.SlookSmartClipMetaTag-">addTag(SlookSmartClipMetaTag)</a></span> - Method in interface com.samsung.android.sdk.look.smartclip.<a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipDataElement.html" title="interface in com.samsung.android.sdk.look.smartclip">SlookSmartClipDataElement</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Adds the metadata to element.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/Slook.html#AIRBUTTON">AIRBUTTON</a></span> - Static variable in class com.samsung.android.sdk.look.<a href="com/samsung/android/sdk/look/Slook.html" title="class in com.samsung.android.sdk.look">Slook</a></dt>
<dd>
<div class="block">Initialize variable : This variable supports AIRBUTTON.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/smartclip/SlookSmartClip.html#clearAllMetaTag--">clearAllMetaTag()</a></span> - Method in class com.samsung.android.sdk.look.smartclip.<a href="com/samsung/android/sdk/look/smartclip/SlookSmartClip.html" title="class in com.samsung.android.sdk.look.smartclip">SlookSmartClip</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Remove all metadata to view specific.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/Slook.html#COCKTAIL_BAR">COCKTAIL_BAR</a></span> - Static variable in class com.samsung.android.sdk.look.<a href="com/samsung/android/sdk/look/Slook.html" title="class in com.samsung.android.sdk.look">Slook</a></dt>
<dd>
<div class="block">Initialize variable : This variable supports COCKTAIL_BAR.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/Slook.html#COCKTAIL_PANEL">COCKTAIL_PANEL</a></span> - Static variable in class com.samsung.android.sdk.look.<a href="com/samsung/android/sdk/look/Slook.html" title="class in com.samsung.android.sdk.look">Slook</a></dt>
<dd>
<div class="block">Initialize variable : This variable supports COCKTAIL_PANEL.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html#COCKTAIL_VISIBILITY_HIDE">COCKTAIL_VISIBILITY_HIDE</a></span> - Static variable in class com.samsung.android.sdk.look.cocktailbar.<a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html" title="class in com.samsung.android.sdk.look.cocktailbar">SlookCocktailManager</a></dt>
<dd>
<div class="block">Cocktail has been hidden in cocktail-bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html#COCKTAIL_VISIBILITY_SHOW">COCKTAIL_VISIBILITY_SHOW</a></span> - Static variable in class com.samsung.android.sdk.look.cocktailbar.<a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html" title="class in com.samsung.android.sdk.look.cocktailbar">SlookCocktailManager</a></dt>
<dd>
<div class="block">Cocktail has been shown in cocktail-bar.</div>
</dd>
<dt><a href="com/samsung/android/sdk/look/cocktailbar/package-summary.html">com.samsung.android.sdk.look.cocktailbar</a> - package com.samsung.android.sdk.look.cocktailbar</dt>
<dd>&nbsp;</dd>
<dt><a href="com/samsung/android/sdk/look/smartclip/package-summary.html">com.samsung.android.sdk.look.smartclip</a> - package com.samsung.android.sdk.look.smartclip</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/smartclip/SlookSmartClip.html#extractDefaultSmartClipData-com.samsung.android.sdk.look.smartclip.SlookSmartClipDataElement-com.samsung.android.sdk.look.smartclip.SlookSmartClipCroppedArea-">extractDefaultSmartClipData(SlookSmartClipDataElement, SlookSmartClipCroppedArea)</a></span> - Method in class com.samsung.android.sdk.look.smartclip.<a href="com/samsung/android/sdk/look/smartclip/SlookSmartClip.html" title="class in com.samsung.android.sdk.look.smartclip">SlookSmartClip</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Extract default meta data from view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/smartclip/SlookSmartClip.DataExtractionListener.html#EXTRACTION_DEFAULT">EXTRACTION_DEFAULT</a></span> - Static variable in interface com.samsung.android.sdk.look.smartclip.<a href="com/samsung/android/sdk/look/smartclip/SlookSmartClip.DataExtractionListener.html" title="interface in com.samsung.android.sdk.look.smartclip">SlookSmartClip.DataExtractionListener</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Initialize variable of EXTRACTION_DEFAULT.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/smartclip/SlookSmartClip.DataExtractionListener.html#EXTRACTION_DISCARD">EXTRACTION_DISCARD</a></span> - Static variable in interface com.samsung.android.sdk.look.smartclip.<a href="com/samsung/android/sdk/look/smartclip/SlookSmartClip.DataExtractionListener.html" title="interface in com.samsung.android.sdk.look.smartclip">SlookSmartClip.DataExtractionListener</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Initialize variable of EXTRACTION_DISCARD.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipDataElement.html#getAllTag--">getAllTag()</a></span> - Method in interface com.samsung.android.sdk.look.smartclip.<a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipDataElement.html" title="interface in com.samsung.android.sdk.look.smartclip">SlookSmartClipDataElement</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get all meta tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html#getCocktailIds-android.content.ComponentName-">getCocktailIds(ComponentName)</a></span> - Method in class com.samsung.android.sdk.look.cocktailbar.<a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html" title="class in com.samsung.android.sdk.look.cocktailbar">SlookCocktailManager</a></dt>
<dd>
<div class="block">Get the cocktailIds that have been bound to the given Cocktail provider.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html#getInstance-android.content.Context-">getInstance(Context)</a></span> - Static method in class com.samsung.android.sdk.look.cocktailbar.<a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html" title="class in com.samsung.android.sdk.look.cocktailbar">SlookCocktailManager</a></dt>
<dd>
<div class="block">Get the SlookCocktailManager instance to use for the supplied <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><code>Context</code></a> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipDataElement.html#getMetaAreaRect--">getMetaAreaRect()</a></span> - Method in interface com.samsung.android.sdk.look.smartclip.<a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipDataElement.html" title="interface in com.samsung.android.sdk.look.smartclip">SlookSmartClipDataElement</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get the area of the meta data.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipCroppedArea.html#getRect--">getRect()</a></span> - Method in interface com.samsung.android.sdk.look.smartclip.<a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipCroppedArea.html" title="interface in com.samsung.android.sdk.look.smartclip">SlookSmartClipCroppedArea</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get area of SmartClip</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailSubWindow.html#getSubWindow-android.app.Activity-">getSubWindow(Activity)</a></span> - Static method in class com.samsung.android.sdk.look.cocktailbar.<a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailSubWindow.html" title="class in com.samsung.android.sdk.look.cocktailbar">SlookCocktailSubWindow</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">get the subWindow of activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipDataElement.html#getTag-java.lang.String-">getTag(String)</a></span> - Method in interface com.samsung.android.sdk.look.smartclip.<a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipDataElement.html" title="interface in com.samsung.android.sdk.look.smartclip">SlookSmartClipDataElement</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get set of metadata which have given tagType.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipMetaTagArray.html#getTag-java.lang.String-">getTag(String)</a></span> - Method in class com.samsung.android.sdk.look.smartclip.<a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipMetaTagArray.html" title="class in com.samsung.android.sdk.look.smartclip">SlookSmartClipMetaTagArray</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get meta tags which have same tag type with "tagType" from this array.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipMetaTag.html#getType--">getType()</a></span> - Method in class com.samsung.android.sdk.look.smartclip.<a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipMetaTag.html" title="class in com.samsung.android.sdk.look.smartclip">SlookSmartClipMetaTag</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get the type of meta tag</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipMetaTag.html#getValue--">getValue()</a></span> - Method in class com.samsung.android.sdk.look.smartclip.<a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipMetaTag.html" title="class in com.samsung.android.sdk.look.smartclip">SlookSmartClipMetaTag</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get the value of meta tag</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/Slook.html#getVersionCode--">getVersionCode()</a></span> - Method in class com.samsung.android.sdk.look.<a href="com/samsung/android/sdk/look/Slook.html" title="class in com.samsung.android.sdk.look">Slook</a></dt>
<dd>
<div class="block">Get SDK version code of Look.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/Slook.html#getVersionName--">getVersionName()</a></span> - Method in class com.samsung.android.sdk.look.<a href="com/samsung/android/sdk/look/Slook.html" title="class in com.samsung.android.sdk.look">Slook</a></dt>
<dd>
<div class="block">Get SDK version name of Look.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/Slook.html#initialize-android.content.Context-">initialize(Context)</a></span> - Method in class com.samsung.android.sdk.look.<a href="com/samsung/android/sdk/look/Slook.html" title="class in com.samsung.android.sdk.look">Slook</a></dt>
<dd>
<div class="block">If the device is not supported, Exception will be occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipCroppedArea.html#intersects-android.view.View-">intersects(View)</a></span> - Method in interface com.samsung.android.sdk.look.smartclip.<a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipCroppedArea.html" title="interface in com.samsung.android.sdk.look.smartclip">SlookSmartClipCroppedArea</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">[UPDATE]Determine whether cropped area intersects with given view rect</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipCroppedArea.html#intersects-android.graphics.Rect-">intersects(Rect)</a></span> - Method in interface com.samsung.android.sdk.look.smartclip.<a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipCroppedArea.html" title="interface in com.samsung.android.sdk.look.smartclip">SlookSmartClipCroppedArea</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">[UPDATE]Determine whether cropped area intersects with given rect
 The rect should be screen based coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/Slook.html#isFeatureEnabled-int-">isFeatureEnabled(int)</a></span> - Method in class com.samsung.android.sdk.look.<a href="com/samsung/android/sdk/look/Slook.html" title="class in com.samsung.android.sdk.look">Slook</a></dt>
<dd>
<div class="block">Check whether the feature is supported.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html#notifyCocktailViewDataChanged-int-int-">notifyCocktailViewDataChanged(int, int)</a></span> - Method in class com.samsung.android.sdk.look.cocktailbar.<a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html" title="class in com.samsung.android.sdk.look.cocktailbar">SlookCocktailManager</a></dt>
<dd>
<div class="block">Notifies the specified collection view in the specified Cocktail instance
 to invalidate its data.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailProvider.html#onDisabled-android.content.Context-">onDisabled(Context)</a></span> - Method in class com.samsung.android.sdk.look.cocktailbar.<a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailProvider.html" title="class in com.samsung.android.sdk.look.cocktailbar">SlookCocktailProvider</a></dt>
<dd>
<div class="block">Called in response to the ACTION_COCKTAIL_DISABLED broadcast, which
 is sent when the Cocktail instance for this provider is disabled in setting or Cocktail-Bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailProvider.html#onEnabled-android.content.Context-">onEnabled(Context)</a></span> - Method in class com.samsung.android.sdk.look.cocktailbar.<a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailProvider.html" title="class in com.samsung.android.sdk.look.cocktailbar">SlookCocktailProvider</a></dt>
<dd>
<div class="block">Called in response to the ACTION_COCKTAIL_ENABLED broadcast when
 the Cocktail for this provider is instantiated.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/smartclip/SlookSmartClip.DataExtractionListener.html#onExtractSmartClipData-android.view.View-com.samsung.android.sdk.look.smartclip.SlookSmartClipDataElement-com.samsung.android.sdk.look.smartclip.SlookSmartClipCroppedArea-">onExtractSmartClipData(View, SlookSmartClipDataElement, SlookSmartClipCroppedArea)</a></span> - Method in interface com.samsung.android.sdk.look.smartclip.<a href="com/samsung/android/sdk/look/smartclip/SlookSmartClip.DataExtractionListener.html" title="interface in com.samsung.android.sdk.look.smartclip">SlookSmartClip.DataExtractionListener</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Called when a SmartClip needs to collect meta data from views.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailProvider.html#onReceive-android.content.Context-android.content.Intent-">onReceive(Context, Intent)</a></span> - Method in class com.samsung.android.sdk.look.cocktailbar.<a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailProvider.html" title="class in com.samsung.android.sdk.look.cocktailbar">SlookCocktailProvider</a></dt>
<dd>
<div class="block">Implements <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#onReceive-android.content.Context-android.content.Intent-" title="class or interface in android.content"><code>BroadcastReceiver.onReceive(android.content.Context, android.content.Intent)</code></a> to dispatch calls to the various
 other methods on SlookCocktailProvider.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailProvider.html#onUpdate-android.content.Context-com.samsung.android.sdk.look.cocktailbar.SlookCocktailManager-int:A-">onUpdate(Context, SlookCocktailManager, int[])</a></span> - Method in class com.samsung.android.sdk.look.cocktailbar.<a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailProvider.html" title="class in com.samsung.android.sdk.look.cocktailbar">SlookCocktailProvider</a></dt>
<dd>
<div class="block">Called in response to the ACTION_COCKTAIL_UPDATE or ACTION_COCKTAIL_UPDATE_V2 broadcast when this
 Cocktail provider is being asked to provide CocktailInfo for a Cocktail.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailProvider.html#onVisibilityChanged-android.content.Context-int-int-">onVisibilityChanged(Context, int, int)</a></span> - Method in class com.samsung.android.sdk.look.cocktailbar.<a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailProvider.html" title="class in com.samsung.android.sdk.look.cocktailbar">SlookCocktailProvider</a></dt>
<dd>
<div class="block">Called in response to the ACTION_COCKTAIL_VISIBILITY_CHANGED broadcast, which
 is sent when the visibility of the cocktail is changed.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/smartclip/SlookSmartClip.html#removeMetaTag-java.lang.String-">removeMetaTag(String)</a></span> - Method in class com.samsung.android.sdk.look.smartclip.<a href="com/samsung/android/sdk/look/smartclip/SlookSmartClip.html" title="class in com.samsung.android.sdk.look.smartclip">SlookSmartClip</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Remove the metadata of tagType to view specific.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipDataElement.html#removeTag-java.lang.String-">removeTag(String)</a></span> - Method in interface com.samsung.android.sdk.look.smartclip.<a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipDataElement.html" title="interface in com.samsung.android.sdk.look.smartclip">SlookSmartClipDataElement</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Remove meta tag which have same type of given tagType.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipMetaTagArray.html#removeTag-java.lang.String-">removeTag(String)</a></span> - Method in class com.samsung.android.sdk.look.smartclip.<a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipMetaTagArray.html" title="class in com.samsung.android.sdk.look.smartclip">SlookSmartClipMetaTagArray</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Removes meta tags from this array.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/smartclip/SlookSmartClip.html#setDataExtractionListener-com.samsung.android.sdk.look.smartclip.SlookSmartClip.DataExtractionListener-">setDataExtractionListener(SlookSmartClip.DataExtractionListener)</a></span> - Method in class com.samsung.android.sdk.look.smartclip.<a href="com/samsung/android/sdk/look/smartclip/SlookSmartClip.html" title="class in com.samsung.android.sdk.look.smartclip">SlookSmartClip</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Set a listener of SmartClip to view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/SlookPointerIcon.html#setHoverIcon-android.view.View-android.graphics.drawable.Drawable-">setHoverIcon(View, Drawable)</a></span> - Method in class com.samsung.android.sdk.look.<a href="com/samsung/android/sdk/look/SlookPointerIcon.html" title="class in com.samsung.android.sdk.look">SlookPointerIcon</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Set the hover pointer icon to drawable class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipDataElement.html#setMetaAreaRect-android.graphics.Rect-">setMetaAreaRect(Rect)</a></span> - Method in interface com.samsung.android.sdk.look.smartclip.<a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipDataElement.html" title="interface in com.samsung.android.sdk.look.smartclip">SlookSmartClipDataElement</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Set the area of meta data.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html#setOnLongClickPendingIntent-android.widget.RemoteViews-int-android.app.PendingIntent-">setOnLongClickPendingIntent(RemoteViews, int, PendingIntent)</a></span> - Method in class com.samsung.android.sdk.look.cocktailbar.<a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html" title="class in com.samsung.android.sdk.look.cocktailbar">SlookCocktailManager</a></dt>
<dd>
<div class="block">Set to LongClick pending intent for RemoteView.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html#setOnLongClickPendingIntentTemplate-android.widget.RemoteViews-int-android.app.PendingIntent-">setOnLongClickPendingIntentTemplate(RemoteViews, int, PendingIntent)</a></span> - Method in class com.samsung.android.sdk.look.cocktailbar.<a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html" title="class in com.samsung.android.sdk.look.cocktailbar">SlookCocktailManager</a></dt>
<dd>
<div class="block">Set to LongClick pending intent template for RemoteView with collections.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html#setOnPullPendingIntent-int-int-android.app.PendingIntent-">setOnPullPendingIntent(int, int, PendingIntent)</a></span> - Method in class com.samsung.android.sdk.look.cocktailbar.<a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html" title="class in com.samsung.android.sdk.look.cocktailbar">SlookCocktailManager</a></dt>
<dd>
<div class="block">Set enable pull to refresh interaction for collection view to notify
 the specified collection view in all the specified Cocktail instances to
 invalidate their data.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailSubWindow.html#setSubContentView-android.app.Activity-int-">setSubContentView(Activity, int)</a></span> - Static method in class com.samsung.android.sdk.look.cocktailbar.<a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailSubWindow.html" title="class in com.samsung.android.sdk.look.cocktailbar">SlookCocktailSubWindow</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Set the subWindow of activity content from a layout resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailSubWindow.html#setSubContentView-android.app.Activity-android.view.View-">setSubContentView(Activity, View)</a></span> - Static method in class com.samsung.android.sdk.look.cocktailbar.<a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailSubWindow.html" title="class in com.samsung.android.sdk.look.cocktailbar">SlookCocktailSubWindow</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Set the subWindow of activity content to an explicit view.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipMetaTag.html#setType-java.lang.String-">setType(String)</a></span> - Method in class com.samsung.android.sdk.look.smartclip.<a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipMetaTag.html" title="class in com.samsung.android.sdk.look.smartclip">SlookSmartClipMetaTag</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Set the type of meta tag</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipMetaTag.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class com.samsung.android.sdk.look.smartclip.<a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipMetaTag.html" title="class in com.samsung.android.sdk.look.smartclip">SlookSmartClipMetaTag</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Set the value of meta tag</div>
</dd>
<dt><a href="com/samsung/android/sdk/look/Slook.html" title="class in com.samsung.android.sdk.look"><span class="typeNameLink">Slook</span></a> - Class in <a href="com/samsung/android/sdk/look/package-summary.html">com.samsung.android.sdk.look</a></dt>
<dd>
<div class="block">Provides common utility methods for look.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/Slook.html#Slook--">Slook()</a></span> - Constructor for class com.samsung.android.sdk.look.<a href="com/samsung/android/sdk/look/Slook.html" title="class in com.samsung.android.sdk.look">Slook</a></dt>
<dd>
<div class="block">Constructor of Slook.</div>
</dd>
<dt><a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html" title="class in com.samsung.android.sdk.look.cocktailbar"><span class="typeNameLink">SlookCocktailManager</span></a> - Class in <a href="com/samsung/android/sdk/look/cocktailbar/package-summary.html">com.samsung.android.sdk.look.cocktailbar</a></dt>
<dd>
<div class="block">Updates Cocktail state; gets information about installed Cocktail providers
 and other Cocktail related state.</div>
</dd>
<dt><a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailProvider.html" title="class in com.samsung.android.sdk.look.cocktailbar"><span class="typeNameLink">SlookCocktailProvider</span></a> - Class in <a href="com/samsung/android/sdk/look/cocktailbar/package-summary.html">com.samsung.android.sdk.look.cocktailbar</a></dt>
<dd>
<div class="block">A convenience class to aid in implementing a Cocktail provider.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailProvider.html#SlookCocktailProvider--">SlookCocktailProvider()</a></span> - Constructor for class com.samsung.android.sdk.look.cocktailbar.<a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailProvider.html" title="class in com.samsung.android.sdk.look.cocktailbar">SlookCocktailProvider</a></dt>
<dd>
<div class="block">Constructor to initialize SlookCocktailProvider.</div>
</dd>
<dt><a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailSubWindow.html" title="class in com.samsung.android.sdk.look.cocktailbar"><span class="typeNameLink">SlookCocktailSubWindow</span></a> - Class in <a href="com/samsung/android/sdk/look/cocktailbar/package-summary.html">com.samsung.android.sdk.look.cocktailbar</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailSubWindow.html#SlookCocktailSubWindow--">SlookCocktailSubWindow()</a></span> - Constructor for class com.samsung.android.sdk.look.cocktailbar.<a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailSubWindow.html" title="class in com.samsung.android.sdk.look.cocktailbar">SlookCocktailSubWindow</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="com/samsung/android/sdk/look/SlookPointerIcon.html" title="class in com.samsung.android.sdk.look"><span class="typeNameLink">SlookPointerIcon</span></a> - Class in <a href="com/samsung/android/sdk/look/package-summary.html">com.samsung.android.sdk.look</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/SlookPointerIcon.html#SlookPointerIcon--">SlookPointerIcon()</a></span> - Constructor for class com.samsung.android.sdk.look.<a href="com/samsung/android/sdk/look/SlookPointerIcon.html" title="class in com.samsung.android.sdk.look">SlookPointerIcon</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Default Construct</div>
</dd>
<dt><a href="com/samsung/android/sdk/look/smartclip/SlookSmartClip.html" title="class in com.samsung.android.sdk.look.smartclip"><span class="typeNameLink">SlookSmartClip</span></a> - Class in <a href="com/samsung/android/sdk/look/smartclip/package-summary.html">com.samsung.android.sdk.look.smartclip</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This class will not work in Nougat(API level 24) and any later platforms.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/smartclip/SlookSmartClip.html#SlookSmartClip-android.view.View-">SlookSmartClip(View)</a></span> - Constructor for class com.samsung.android.sdk.look.smartclip.<a href="com/samsung/android/sdk/look/smartclip/SlookSmartClip.html" title="class in com.samsung.android.sdk.look.smartclip">SlookSmartClip</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The constructor of SmartClip class. it needs view object.</div>
</dd>
<dt><a href="com/samsung/android/sdk/look/smartclip/SlookSmartClip.DataExtractionListener.html" title="interface in com.samsung.android.sdk.look.smartclip"><span class="typeNameLink">SlookSmartClip.DataExtractionListener</span></a> - Interface in <a href="com/samsung/android/sdk/look/smartclip/package-summary.html">com.samsung.android.sdk.look.smartclip</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The listener that is used to provide meta tags when SmartClip occur.</div>
</dd>
<dt><a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipCroppedArea.html" title="interface in com.samsung.android.sdk.look.smartclip"><span class="typeNameLink">SlookSmartClipCroppedArea</span></a> - Interface in <a href="com/samsung/android/sdk/look/smartclip/package-summary.html">com.samsung.android.sdk.look.smartclip</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This class will not work in Nougat(API level 24) and any later platforms.</span></div>
</div>
</dd>
<dt><a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipDataElement.html" title="interface in com.samsung.android.sdk.look.smartclip"><span class="typeNameLink">SlookSmartClipDataElement</span></a> - Interface in <a href="com/samsung/android/sdk/look/smartclip/package-summary.html">com.samsung.android.sdk.look.smartclip</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This class will not work in Nougat(API level 24) and any later platforms.</span></div>
</div>
</dd>
<dt><a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipMetaTag.html" title="class in com.samsung.android.sdk.look.smartclip"><span class="typeNameLink">SlookSmartClipMetaTag</span></a> - Class in <a href="com/samsung/android/sdk/look/smartclip/package-summary.html">com.samsung.android.sdk.look.smartclip</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This class will not work in Nougat(API level 24) and any later platforms.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipMetaTag.html#SlookSmartClipMetaTag-java.lang.String-java.lang.String-">SlookSmartClipMetaTag(String, String)</a></span> - Constructor for class com.samsung.android.sdk.look.smartclip.<a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipMetaTag.html" title="class in com.samsung.android.sdk.look.smartclip">SlookSmartClipMetaTag</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The constructor of SlookSmartClipMetaTag.</div>
</dd>
<dt><a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipMetaTagArray.html" title="class in com.samsung.android.sdk.look.smartclip"><span class="typeNameLink">SlookSmartClipMetaTagArray</span></a> - Class in <a href="com/samsung/android/sdk/look/smartclip/package-summary.html">com.samsung.android.sdk.look.smartclip</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This class will not work in Nougat(API level 24) and any later platforms.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipMetaTagArray.html#SlookSmartClipMetaTagArray--">SlookSmartClipMetaTagArray()</a></span> - Constructor for class com.samsung.android.sdk.look.smartclip.<a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipMetaTagArray.html" title="class in com.samsung.android.sdk.look.smartclip">SlookSmartClipMetaTagArray</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/Slook.html#SMARTCLIP">SMARTCLIP</a></span> - Static variable in class com.samsung.android.sdk.look.<a href="com/samsung/android/sdk/look/Slook.html" title="class in com.samsung.android.sdk.look">Slook</a></dt>
<dd>
<div class="block">Initialize variable : This variable supports SMARTCLIP.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/Slook.html#SPEN_BEZEL_INTERACTION">SPEN_BEZEL_INTERACTION</a></span> - Static variable in class com.samsung.android.sdk.look.<a href="com/samsung/android/sdk/look/Slook.html" title="class in com.samsung.android.sdk.look">Slook</a></dt>
<dd>
<div class="block">Initialize variable : This variable supports SPEN_BEZEL_INTERACTION.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/Slook.html#SPEN_HOVER_ICON">SPEN_HOVER_ICON</a></span> - Static variable in class com.samsung.android.sdk.look.<a href="com/samsung/android/sdk/look/Slook.html" title="class in com.samsung.android.sdk.look">Slook</a></dt>
<dd>
<div class="block">Initialize variable : This variable supports SPEN_HOVER_ICON.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipMetaTag.html#TAG_TYPE_APP_DEEP_LINK">TAG_TYPE_APP_DEEP_LINK</a></span> - Static variable in class com.samsung.android.sdk.look.smartclip.<a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipMetaTag.html" title="class in com.samsung.android.sdk.look.smartclip">SlookSmartClipMetaTag</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Indicates that the meta tag contains application deep link data.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipMetaTag.html#TAG_TYPE_PLAIN_TEXT">TAG_TYPE_PLAIN_TEXT</a></span> - Static variable in class com.samsung.android.sdk.look.smartclip.<a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipMetaTag.html" title="class in com.samsung.android.sdk.look.smartclip">SlookSmartClipMetaTag</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Indicates that the meta tag contains plain text data.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipMetaTag.html#TAG_TYPE_TITLE">TAG_TYPE_TITLE</a></span> - Static variable in class com.samsung.android.sdk.look.smartclip.<a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipMetaTag.html" title="class in com.samsung.android.sdk.look.smartclip">SlookSmartClipMetaTag</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Indicates that the meta tag contains title data.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipMetaTag.html#TAG_TYPE_URL">TAG_TYPE_URL</a></span> - Static variable in class com.samsung.android.sdk.look.smartclip.<a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipMetaTag.html" title="class in com.samsung.android.sdk.look.smartclip">SlookSmartClipMetaTag</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Indicates that the meta tag contains URL data.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html#updateCocktail-int-android.widget.RemoteViews-">updateCocktail(int, RemoteViews)</a></span> - Method in class com.samsung.android.sdk.look.cocktailbar.<a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html" title="class in com.samsung.android.sdk.look.cocktailbar">SlookCocktailManager</a></dt>
<dd>
<div class="block">Set the RemoteViews to use for the specified cocktailId.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html#updateCocktail-int-android.widget.RemoteViews-android.widget.RemoteViews-">updateCocktail(int, RemoteViews, RemoteViews)</a></span> - Method in class com.samsung.android.sdk.look.cocktailbar.<a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html" title="class in com.samsung.android.sdk.look.cocktailbar">SlookCocktailManager</a></dt>
<dd>
<div class="block">Set the content view and help view to use for the specified cocktailId.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/samsung/android/sdk/look/Slook.html#WRITINGBUDDY">WRITINGBUDDY</a></span> - Static variable in class com.samsung.android.sdk.look.<a href="com/samsung/android/sdk/look/Slook.html" title="class in com.samsung.android.sdk.look">Slook</a></dt>
<dd>
<div class="block">Initialize variable : This variable supports WRITINGBUDDY.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width=100% height=40 border=0><tr valign=middle><td align=center><font size=1>Copyright &copy; Samsung Electronics, Co., Ltd. All rights reserved.</font></td></tr></table></small></p>
</body>
</html>
