<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Jan 02 11:04:49 KST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (Samsung Slook SDK API Reference Guide)</title>
<meta name="date" content="2017-01-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Samsung Slook SDK API Reference Guide)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/samsung/android/sdk/look/package-tree.html">com.samsung.android.sdk.look</a>, </li>
<li><a href="com/samsung/android/sdk/look/cocktailbar/package-tree.html">com.samsung.android.sdk.look.cocktailbar</a>, </li>
<li><a href="com/samsung/android/sdk/look/smartclip/package-tree.html">com.samsung.android.sdk.look.smartclip</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://d.android.com/reference/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://d.android.com/reference/java/util/AbstractList.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractList</span></a>&lt;E&gt; (implements java.util.<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">ArrayList</span></a>&lt;E&gt; (implements java.lang.<a href="http://d.android.com/reference/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;, java.util.<a href="http://d.android.com/reference/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</a>, java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.samsung.android.sdk.look.smartclip.<a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipMetaTagArray.html" title="class in com.samsung.android.sdk.look.smartclip"><span class="typeNameLink">SlookSmartClipMetaTagArray</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.content.<a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content"><span class="typeNameLink">BroadcastReceiver</span></a>
<ul>
<li type="circle">com.samsung.android.sdk.look.cocktailbar.<a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailProvider.html" title="class in com.samsung.android.sdk.look.cocktailbar"><span class="typeNameLink">SlookCocktailProvider</span></a></li>
</ul>
</li>
<li type="circle">com.samsung.android.sdk.look.<a href="com/samsung/android/sdk/look/Slook.html" title="class in com.samsung.android.sdk.look"><span class="typeNameLink">Slook</span></a> (implements com.samsung.android.sdk.SsdkInterface)</li>
<li type="circle">com.samsung.android.sdk.look.cocktailbar.<a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailManager.html" title="class in com.samsung.android.sdk.look.cocktailbar"><span class="typeNameLink">SlookCocktailManager</span></a></li>
<li type="circle">com.samsung.android.sdk.look.cocktailbar.<a href="com/samsung/android/sdk/look/cocktailbar/SlookCocktailSubWindow.html" title="class in com.samsung.android.sdk.look.cocktailbar"><span class="typeNameLink">SlookCocktailSubWindow</span></a></li>
<li type="circle">com.samsung.android.sdk.look.<a href="com/samsung/android/sdk/look/SlookPointerIcon.html" title="class in com.samsung.android.sdk.look"><span class="typeNameLink">SlookPointerIcon</span></a></li>
<li type="circle">com.samsung.android.sdk.look.smartclip.<a href="com/samsung/android/sdk/look/smartclip/SlookSmartClip.html" title="class in com.samsung.android.sdk.look.smartclip"><span class="typeNameLink">SlookSmartClip</span></a></li>
<li type="circle">com.samsung.android.sdk.look.smartclip.<a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipMetaTag.html" title="class in com.samsung.android.sdk.look.smartclip"><span class="typeNameLink">SlookSmartClipMetaTag</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.samsung.android.sdk.look.smartclip.<a href="com/samsung/android/sdk/look/smartclip/SlookSmartClip.DataExtractionListener.html" title="interface in com.samsung.android.sdk.look.smartclip"><span class="typeNameLink">SlookSmartClip.DataExtractionListener</span></a></li>
<li type="circle">com.samsung.android.sdk.look.smartclip.<a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipCroppedArea.html" title="interface in com.samsung.android.sdk.look.smartclip"><span class="typeNameLink">SlookSmartClipCroppedArea</span></a></li>
<li type="circle">com.samsung.android.sdk.look.smartclip.<a href="com/samsung/android/sdk/look/smartclip/SlookSmartClipDataElement.html" title="interface in com.samsung.android.sdk.look.smartclip"><span class="typeNameLink">SlookSmartClipDataElement</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width=100% height=40 border=0><tr valign=middle><td align=center><font size=1>Copyright &copy; Samsung Electronics, Co., Ltd. All rights reserved.</font></td></tr></table></small></p>
</body>
</html>
