<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_light"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="@dimen/default_window_width"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@android:color/black"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark"
        android:orientation="horizontal" >
        
        <ImageView
            android:id="@+id/btn_phone"
            android:layout_width="@dimen/default_window_width"
            android:layout_height="@dimen/default_window_width"
            android:layout_marginStart="@dimen/item_margin"
            android:layout_marginEnd="@dimen/item_margin"
            android:clickable="true"
            android:padding="@dimen/default_panel_icon_padding"
            android:src="@drawable/icon01" />

        <ImageView
            android:id="@+id/btn_camera"
            android:layout_width="@dimen/default_window_width"
            android:layout_height="@dimen/default_window_width"
            android:layout_marginStart="@dimen/item_margin"
            android:layout_marginEnd="@dimen/item_margin"
            android:clickable="true"
            android:padding="@dimen/default_panel_icon_padding"
            android:src="@drawable/icon02" />

        <ImageView
            android:id="@+id/btn_internet"
            android:layout_width="@dimen/default_window_width"
            android:layout_height="@dimen/default_window_width"
            android:layout_marginStart="@dimen/item_margin"
            android:layout_marginEnd="@dimen/item_margin"
            android:clickable="true"
            android:padding="@dimen/default_panel_icon_padding"
            android:src="@drawable/icon03" />

    </LinearLayout>

</LinearLayout>