<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Jan 02 11:04:48 KST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Slook (Samsung Slook SDK API Reference Guide)</title>
<meta name="date" content="2017-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Slook (Samsung Slook SDK API Reference Guide)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/samsung/android/sdk/look/SlookPointerIcon.html" title="class in com.samsung.android.sdk.look"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/android/sdk/look/Slook.html" target="_top">Frames</a></li>
<li><a href="Slook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.samsung.android.sdk.look</div>
<h2 title="Class Slook" class="title">Class Slook</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.samsung.android.sdk.look.Slook</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.samsung.android.sdk.SsdkInterface</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Slook</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements com.samsung.android.sdk.SsdkInterface</pre>
<div class="block">Provides common utility methods for look.<br/>
 implements com.samsung.android.sdk.SsdkInterface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/look/Slook.html#AIRBUTTON">AIRBUTTON</a></span></code>
<div class="block">Initialize variable : This variable supports AIRBUTTON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/look/Slook.html#COCKTAIL_BAR">COCKTAIL_BAR</a></span></code>
<div class="block">Initialize variable : This variable supports COCKTAIL_BAR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/look/Slook.html#COCKTAIL_PANEL">COCKTAIL_PANEL</a></span></code>
<div class="block">Initialize variable : This variable supports COCKTAIL_PANEL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/look/Slook.html#SMARTCLIP">SMARTCLIP</a></span></code>
<div class="block">Initialize variable : This variable supports SMARTCLIP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/look/Slook.html#SPEN_BEZEL_INTERACTION">SPEN_BEZEL_INTERACTION</a></span></code>
<div class="block">Initialize variable : This variable supports SPEN_BEZEL_INTERACTION.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/look/Slook.html#SPEN_HOVER_ICON">SPEN_HOVER_ICON</a></span></code>
<div class="block">Initialize variable : This variable supports SPEN_HOVER_ICON.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/look/Slook.html#WRITINGBUDDY">WRITINGBUDDY</a></span></code>
<div class="block">Initialize variable : This variable supports WRITINGBUDDY.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/look/Slook.html#Slook--">Slook</a></span>()</code>
<div class="block">Constructor of Slook.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/look/Slook.html#getVersionCode--">getVersionCode</a></span>()</code>
<div class="block">Get SDK version code of Look.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/look/Slook.html#getVersionName--">getVersionName</a></span>()</code>
<div class="block">Get SDK version name of Look.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/look/Slook.html#initialize-android.content.Context-">initialize</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;arg0)</code>
<div class="block">If the device is not supported, Exception will be occurred.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/samsung/android/sdk/look/Slook.html#isFeatureEnabled-int-">isFeatureEnabled</a></span>(int&nbsp;type)</code>
<div class="block">Check whether the feature is supported.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AIRBUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIRBUTTON</h4>
<pre>public static final&nbsp;int AIRBUTTON</pre>
<div class="block">Initialize variable : This variable supports AIRBUTTON.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.look.Slook.AIRBUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMARTCLIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMARTCLIP</h4>
<pre>public static final&nbsp;int SMARTCLIP</pre>
<div class="block">Initialize variable : This variable supports SMARTCLIP.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.look.Slook.SMARTCLIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRITINGBUDDY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITINGBUDDY</h4>
<pre>public static final&nbsp;int WRITINGBUDDY</pre>
<div class="block">Initialize variable : This variable supports WRITINGBUDDY.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.look.Slook.WRITINGBUDDY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPEN_HOVER_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEN_HOVER_ICON</h4>
<pre>public static final&nbsp;int SPEN_HOVER_ICON</pre>
<div class="block">Initialize variable : This variable supports SPEN_HOVER_ICON.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.look.Slook.SPEN_HOVER_ICON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPEN_BEZEL_INTERACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEN_BEZEL_INTERACTION</h4>
<pre>public static final&nbsp;int SPEN_BEZEL_INTERACTION</pre>
<div class="block">Initialize variable : This variable supports SPEN_BEZEL_INTERACTION.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.look.Slook.SPEN_BEZEL_INTERACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COCKTAIL_BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COCKTAIL_BAR</h4>
<pre>public static final&nbsp;int COCKTAIL_BAR</pre>
<div class="block">Initialize variable : This variable supports COCKTAIL_BAR.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.look.Slook.COCKTAIL_BAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COCKTAIL_PANEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COCKTAIL_PANEL</h4>
<pre>public static final&nbsp;int COCKTAIL_PANEL</pre>
<div class="block">Initialize variable : This variable supports COCKTAIL_PANEL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.samsung.android.sdk.look.Slook.COCKTAIL_PANEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Slook--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Slook</h4>
<pre>public&nbsp;Slook()</pre>
<div class="block">Constructor of Slook.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersionCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionCode</h4>
<pre>public&nbsp;int&nbsp;getVersionCode()</pre>
<div class="block">Get SDK version code of Look.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SDK version of Look</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="getVersionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionName</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersionName()</pre>
<div class="block">Get SDK version name of Look.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SDK version name of Look</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="initialize-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;arg0)
                throws com.samsung.android.sdk.SsdkUnsupportedException</pre>
<div class="block">If the device is not supported, Exception will be occurred.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - it is context of app. This is performed to initialize the
            Slook SDK using context of arg0.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.samsung.android.sdk.SsdkUnsupportedException</code> - if Device is not Samsung device or
             doesn't support any feature, exception is occurred.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
<a name="isFeatureEnabled-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFeatureEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isFeatureEnabled(int&nbsp;type)</pre>
<div class="block">Check whether the feature is supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - integers have meaning of distinction with <a href="../../../../../com/samsung/android/sdk/look/Slook.html#AIRBUTTON"><code>AIRBUTTON</code></a>,
            <a href="../../../../../com/samsung/android/sdk/look/Slook.html#SMARTCLIP"><code>SMARTCLIP</code></a>, <a href="../../../../../com/samsung/android/sdk/look/Slook.html#WRITINGBUDDY"><code>WRITINGBUDDY</code></a>,
            <a href="../../../../../com/samsung/android/sdk/look/Slook.html#SPEN_HOVER_ICON"><code>SPEN_HOVER_ICON</code></a>, <a href="../../../../../com/samsung/android/sdk/look/Slook.html#COCKTAIL_BAR"><code>COCKTAIL_BAR</code></a>, and
            <a href="../../../../../com/samsung/android/sdk/look/Slook.html#COCKTAIL_PANEL"><code>COCKTAIL_PANEL</code></a>. check whether the feature is enable
            or not with variable of integer. [UPDATE] return value is
            changed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/samsung/android/sdk/look/SlookPointerIcon.html" title="class in com.samsung.android.sdk.look"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/samsung/android/sdk/look/Slook.html" target="_top">Frames</a></li>
<li><a href="Slook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><table width=100% height=40 border=0><tr valign=middle><td align=center><font size=1>Copyright &copy; Samsung Electronics, Co., Ltd. All rights reserved.</font></td></tr></table></small></p>
</body>
</html>
